.music {
    width: 80rpx;
    height: 80rpx;
    position: absolute;
    bottom: 20rpx;
    left: 20rpx;
    z-index: 99;
    opacity: 0.8;
}
.circle {
    animation: cirlce 6s linear infinite;
}
  
@keyframes cirlce {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(359deg);
    }
}

.form-cell {
  padding: 0;
}

.slide {
  display: flex;
  align-items: center;
  padding: 10px;
  position: relative;
}

.title {
  font-size: 12px;
}

.swiper-image{
  display: block;
  height: 100%; 
  width: 100%;
  position: relative;
  background-color: darkgray;
  background-repeat: no-repeat;
  background-size: contain;
}
