<view style="width:100%; background: none;">
<image src="Images/HomeCover01.jpg" mode='widthFix' class="swiper-image" />
<image src="{{checked?'Images/music.png':'Images/music.png'}}" class="music {{checked && 'circle'}}" catchtap="checkMusic"></image>
<view class="form-group_label">💰 积分榜</view>
    <view class="form-group" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);">
    <view class="form-cell">
        <view class="slide">
        <view class="title">{{userA}}的积分：{{creditA}}</view>
        </view>
    </view>
    <view class="form-cell">
        <view class="slide">
        <view class="title">{{userB}}的积分：{{creditB}}</view>
        </view>
    </view>
</view>

<view class="form-group_label">🐻 欢迎回来</view>
  <view class="form-group" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);">
    <view class="form-cell">
      <view class="slide">
        <view class="title">欢迎！</view>
      </view>
    </view>
    <view class="form-cell">
      <view class="slide">
        <view class="title">今天想做什么呢？</view>
      </view>
    </view>
  </view>

</view>